# Define ENV variables for development environment
SS_TWEET_DATABASE_URL="mysql2://root@127.0.0.1:3306/ss_tweet_development"
WEB_SESSIONS_SECRET="4ed70e4993e46efb329fbe4db872274850ece8a4ab185121db4bff38f2540b50"
